{
  "name": "remote-apis",
  "version": "1.0.0",
  "description": "Node.js wrapper for remote APIs in order to circumvent cross-origin issues.",
  "main": "remote-apis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmacheret/remote-apis.git"
  },
  "author": "Andrew Macheret <andrew.macheret@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewmacheret/remote-apis/issues"
  },
  "homepage": "https://github.com/andrewmacheret/remote-apis#readme",
  "dependencies": {
    "apicache": "^0.2.2",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "request": "^2.75.0",
    "urlencode": "^1.1.0"
  }
}
